spring.datasource.url=jdbc:mysql://localhost:3306/qlthebh?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.velocity.prefer-file-system-access=true
spring.velocity.resource-loader-path=classpath:/webapp/views
spring.velocity.suffix=.vm
spring.velocity.charset=utf-8
spring.velocity.expose-session-attributes=true
spring.velocity.properties.layout-url=classpath:/webapp/layouts/layout.vm
#spring.velocity.toolbox-config-location=/src/main/webapp/WEB-INF/toolbox.xml
